#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/Projects/IbisOS/src/devices/pci.cpp
devices/pci.h
-
stdint.h
-
stddef.h
-
malloc/malloc.h
-
sys/portio.hpp
-

/media/Projects/IbisOS/src/graphics/graphics.cpp
graphics/graphics.h
-

/media/Projects/IbisOS/src/malloc/malloc.cpp
malloc/malloc.h
-

/media/Projects/IbisOS/src/math.cpp
math.h
-
stdint.h
-

/media/Projects/IbisOS/src/memcpy/memcpy.cpp
memcpy/memcpy.h
-

/media/Projects/IbisOS/src/memset/memset.cpp
memset/memset.h
-

/media/Projects/IbisOS/src/minikernel/minikernel.cpp
malloc/malloc.h
-
system.h
-
vesa/vesa.h
-
graphics/graphics.h
-
devices/pci.h
-
sys/portio.hpp
-

/media/Projects/IbisOS/src/storage/ata.cpp
storage/ata.h
-

/media/Projects/IbisOS/src/tables/gdt.cpp
tables/gdt.h
-
memset/memset.h
-

/media/Projects/IbisOS/src/tables/idt.cpp
tables/idt.h
-
memset/memset.h
-

/media/Projects/IbisOS/src/tables/isr.cpp
tables/isr.h
-

/media/Projects/IbisOS/src/vesa/vesa.cpp
malloc/malloc.h
-
vesa/vesa.h
-
math.h
-

src/include/devices/pci.h
sys/portio.hpp
-

src/include/graphics/graphics.h
vesa/vesa.h
-

src/include/malloc/malloc.h
stddef.h
-

src/include/math.h
stdint.h
-

src/include/memcpy/memcpy.h
stddef.h
-

src/include/memset/memset.h
stddef.h
-

src/include/stddef.h

src/include/stdint.h

src/include/storage/ata.h
stdint.h
-

src/include/sys/portio.hpp
stdint.h
-

src/include/system.h
tables/gdt.h
-
tables/idt.h
-

src/include/tables/gdt.h

src/include/tables/idt.h

src/include/tables/isr.h

src/include/vesa/vesa.h
stdint.h
-

