# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/IbisOS.bin.dir/sys/portio.c.o
 /media/Projects/IbisOS/src/sys/portio.c
 src/include/stdint.h
 src/include/sys/portio.h
CMakeFiles/IbisOS.bin.dir/devices/pci.cpp.o
 /media/Projects/IbisOS/src/devices/pci.cpp
 src/include/devices/pci.h
 src/include/malloc/malloc.h
 src/include/stddef.h
 src/include/stdint.h
 src/include/sys/portio.hpp
CMakeFiles/IbisOS.bin.dir/graphics/graphics.cpp.o
 /media/Projects/IbisOS/src/graphics/graphics.cpp
 src/include/graphics/graphics.h
 src/include/stdint.h
 src/include/vesa/vesa.h
CMakeFiles/IbisOS.bin.dir/malloc/malloc.cpp.o
 /media/Projects/IbisOS/src/malloc/malloc.cpp
 src/include/malloc/malloc.h
 src/include/stddef.h
CMakeFiles/IbisOS.bin.dir/math.cpp.o
 /media/Projects/IbisOS/src/math.cpp
 src/include/math.h
 src/include/stdint.h
CMakeFiles/IbisOS.bin.dir/memcpy/memcpy.cpp.o
 /media/Projects/IbisOS/src/memcpy/memcpy.cpp
 src/include/memcpy/memcpy.h
 src/include/stddef.h
CMakeFiles/IbisOS.bin.dir/memset/memset.cpp.o
 /media/Projects/IbisOS/src/memset/memset.cpp
 src/include/memset/memset.h
 src/include/stddef.h
CMakeFiles/IbisOS.bin.dir/minikernel/minikernel.cpp.o
 /media/Projects/IbisOS/src/minikernel/minikernel.cpp
 src/include/devices/pci.h
 src/include/graphics/graphics.h
 src/include/malloc/malloc.h
 src/include/stddef.h
 src/include/stdint.h
 src/include/sys/portio.hpp
 src/include/system.h
 src/include/tables/gdt.h
 src/include/tables/idt.h
 src/include/vesa/vesa.h
CMakeFiles/IbisOS.bin.dir/storage/ata.cpp.o
 /media/Projects/IbisOS/src/storage/ata.cpp
 src/include/stdint.h
 src/include/storage/ata.h
CMakeFiles/IbisOS.bin.dir/tables/gdt.cpp.o
 /media/Projects/IbisOS/src/tables/gdt.cpp
 src/include/memset/memset.h
 src/include/stddef.h
 src/include/tables/gdt.h
CMakeFiles/IbisOS.bin.dir/tables/idt.cpp.o
 /media/Projects/IbisOS/src/tables/idt.cpp
 src/include/memset/memset.h
 src/include/stddef.h
 src/include/tables/idt.h
CMakeFiles/IbisOS.bin.dir/tables/isr.cpp.o
 /media/Projects/IbisOS/src/tables/isr.cpp
 src/include/tables/isr.h
CMakeFiles/IbisOS.bin.dir/vesa/vesa.cpp.o
 /media/Projects/IbisOS/src/vesa/vesa.cpp
 src/include/malloc/malloc.h
 src/include/math.h
 src/include/stddef.h
 src/include/stdint.h
 src/include/vesa/vesa.h
